{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "logo": {
        "type": "builtin",
        "source": "arch",
        "width": 25
    },
    
    "modules": [
        // CABEÇALHO
        {
          "type": "title",
          "format": "   -----------------------------------------------------\u001b[31D Welcome "
        },
        {
            "type": "title",
            "format": "   -----------------------------------------------------\u001b[37D {#yellow}{user-name}{#} @ {#blue}{host-name}{#} "
        },
        "break",
        {
            "type": "custom",
            "format": "  ┏━━━━━━━━━━━━━━━━━━━━ System Info ━━━━━━━━━━━━━━━━━━━━┓"
        },
        "break",
        
        // SISTEMA
        {
            "key": " Usuário",
            "type": "title",
            "format": "{1}",
            "args": ["user"]
        },
        {
            "key": " Uptime",
            "type": "uptime"
        },
        {
            "key": " Sistema",
            "type": "os"
        },
        {
            "key": " Kernel",
            "type": "kernel"
        },
        {
            "key": "󰍛 Arquitetura",
            "type": "os",
            "format": "{2}",
            "args": ["arch"]
        },
        {
            "key": "󰆍 Host",
            "type": "host"
        },
        {
            "key": "󰏖 Pacotes",
            "type": "packages"
        },
        "break",
        
        // AMBIENTE
        {
            "key": " Terminal",
            "type": "terminal"
        },
        {
            "key": "󰆍 Shell",
            "type": "shell"
        },
        {
            "key": "󰖲 WM/DE",
            "type": "wm"
        },
        "break",
        
        // HARDWARE
        {
            "key": "󰍛 CPU",
            "type": "cpu"
        },
        {
            "key": "󰾚 GPU",
            "type": "gpu"
        },
        {
            "key": "󰓅 RAM",
            "type": "memory"
        },
        {
            "key": "󰋊 Disco",
            "type": "disk"
        },
        "break",
        
        // REDE
        {
            "key": "󰛳 IP Local",
            "type": "local-ip"
        },
        {
            "key": "󰂎 Bateria",
            "type": "battery"
        },
        {
            "key": "󰥔 Data/Hora",
            "type": "datetime"
        },
        "break",
        { 
             "type": "custom", 
             "format": "  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
        },
        "break"
    ],
    
    // CONFIGURAÇÕES SIMPLES QUE FUNCIONAM
    "separator": "│",
    "keyColor": "blue"
}