# ================
# === Hyprlock ===
# ================
general {
    hide_cursor = true
    fractional_scaling = 2
}

animations {
    enabled = false
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 0, 0, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 1, linear
}

background {
    monitor =
    path = /home/axiel/.config/hypr/wallpapers/mountain-01.jpg

    blur_size = 2
    blur_passes = 3
    brightness = 0.6000
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(LC_TIME=pt_BR.UTF-8 date +'%A, %d de %B')" </big></b>"
    color = $on_secondary_container
    font_size = 24
    font_family = SF Pro Display
    # font_weight = 400
    # max_size = 800
    shadow_passes = 0
    shadow_size = 0

    position = 0, 400
    halign = center
    valign = center
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = $on_secondary_container
    font_size = 110
    font_family = SF Pro Display
    shadow_passes = 0
    shadow_size = 0

    position = 0, 300
    halign = center
    valign = center
}

# Ícone de usuário (opcional)
image {
    monitor =
    path = /home/axiel/.config/hypr/wallpapers/alien-00.jpg  # ou caminho para sua foto de perfil
    size = 150 # Tamanho da circunferência (diâmetro)
    rounding = -1  # -1 = círculo perfeito
    border_size = 2 # Borda da circunferência
    # border_color = rgba(255, 255, 255, 0.5)
    
    position = 0, 250
    halign = center
    valign = bottom
}

# USER
label {
    monitor =
    text = $USER
    color = $color8
    font_size = 14
    font_family = SF Pro Text
    position = 0, 200
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = $source_color
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $secondary
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}